body{
    display: grid;
    place-items: center;
    background-color: hsl(30, 38%, 92%);

}

main{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "image box2";
    width: 45%;
    height: 70vh;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -1px rgba(142, 140, 140, 0.31);
}

.image{
    grid-area: image;
    background-image: url(/images/image-product-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.box2{
    grid-area: box2;
    background-color: hsl(0, 0%, 100%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.content{
    width: 71%;
    padding-left: 10px;
}
.price{
    display: flex;
}
.price h6{
    padding-left: 10px;
    margin-left: 10px;
    padding-top: 8px;
    color: hsl(227, 15%, 76%);
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
/* .price h6:hover {
    transition: .3s;
    text-decoration: line-through;
    color: hsl(228, 12%, 48%)
 } */
.price h2{
    padding-left: 20px;
    margin-left: 10px;
    font-size: 28px;
    color: hsl(158, 36%, 37%);
    font-family: 'Roboto', sans-serif;
}
h5{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 8px;
    padding-left: 20px;
    margin-left: 10px;
    padding-top: 10px;
    color: hsl(228, 12%, 48%);
}
p{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    word-break: break-word;
    padding-left: 20px;
    margin-left: 10px;
    line-height: 1.8;
    color:  hsl(228, 12%, 48%);
}
h1{
    word-wrap: break-all;
    color: hsl(212, 21%, 14%);
    padding-left: 20px;
    margin-left: 10px;
    font-size: xx-large;
    line-height: .9;
}
button{
    padding: 15px;
    margin-left: 25px;
    margin-top: 30px;
    border-radius: 7px;
    border: 0;
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    width: 100%;
}
button:hover{
    background-color: hsl(158, 58%, 13%);
    cursor: pointer;
    transition: .4s;
}


@media only screen and (max-width:600px) {
    main{
        height: 100%;
        width: 70%;
        grid-template-columns: 2fr;
        grid-template-rows: 1fr 2fr;;
        grid-template-areas: "image" 
                              "box2"
                              ;
    }

    .image{
        grid-area: image;
        background-size: cover;
        background-position-y: -125px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
    }
    .box2{
        grid-area: box2;
        border-top-left-radius: none;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }
    .attribution {
        margin-top: 15px;
      }
      .content{
        width: 82%;
        padding-left: 6px;
    }
    button{       
        margin-top: 0px;
        margin-bottom: 10px;
    }
    }